Day05 JAVA 10.27

쇼핑몰 만들기
--쇼핑몰 나이키 기획--
	메뉴
	1. 쇼핑하기
		1.남성용 상품
			1.티셔츠
				1.흰티
				2.나이키 써마 빅토리 하프집탑
			2.바지
				1.청바지
				2.츄리닝
			3.신발
				1.운동화
				2.축구화
		2.여성용 상품
			1.티셔츠
			2.바지
			3.신발
		3.뒤로가기
	2. 마이 페이지
		1.장바구니
		2.내 정보 수정
	3. 나가기

배열
	같은 자료형의 여러 변수를 나열해 놓는 것
	product1, product2, product3, ...
	String[] arProduct = {"흰티",...};	

배열의 선언
	자료형[] 배열명 = new 자료형[칸수];
// new 자료형[칸수]; -> 주소값 ? 배열명이 주소값이니까.
	자료형[] 배열명;
//주소값이 없음
	자료형[] 배열명 = {값1, 값2, 값3, ...};

배열의 사용 이유
	1.여러 값들을 하나의 이름과 인덱스 번호(방번호)로 관리하기 위해서
	2.규칙성이 없는 값에 규칙성을 부여하기 위해서	
	String[] arStr={"정회윤", "꽃", "바지", "이순신", "자바"};

배열의 길이 
	배열명.length

배열의 사용
	배열명[index] = 값;	//저장공간
	배열명[index];		//값










































