Java-10.22 day03

연산자
	기능이 있는 특수문자 또는 단어
	단, 키워드는 제외 (int, for, while, ...)
연산자 우선순위

	최우선 연산자		()
	단항 연산자		형변환연산자
	(이항연산자)
		산술 연산자 	+,-,*,/,%
↑우선		쉬프트 연산자
		관계 연산자
		논리 연산자
	삼항 연산자
	대입 연산자		=

연산자의 결합성
	(((10+5)+28)-5)-47
	한 문장 안에 우선순위가 같은 연산자가 있을때
	맞는 방향으로 결합되는 성질



비트 연산자
& (논리곱,AND)	: 10&11 (둘다 1이면 1)
		1010
		1011
		1010	..10

| (논리합,OR)	: 10|11 둘중에 하나라도 1이면 1
		1010
		1011
		1011	..11

^ (배타논리합,XOR)	: 10^11 둘이 서로 다르면  1
		1010
		1011
		0001	..1

~ (논리부정,NOT)	:1은 0으로, 0은 1로
		~a = -a-1

쉬프트 연산자
	비트를 방향에 맞게 민 후 빈자리는 
	양수일땐 0, 음수일땐 1로 채워준다
a>>b	:	a를 우로 b만큼 비트이동
	10>>2	1010	0010
a<<b	:	a를 좌로 b만큼 비트이동
	10<<2	1010	1000



조건식
	결과가 참, 거짓 두가지로 나오는 식

	관계 연산자
		>,<	: 초과, 미만
		<=,>=	: 이하, 이상
		==	: 같다
		!=	: 다르다
boolean타입
	논리 결과를 담는 타입, true/false
	1byte



논리 연산자
	A,B는 조건식으로 가정
	A&&B	: 둘다 참이면 참
	A||B	: 둘중 하나라도 참이면 참

(단항)	!A	:참은 거짓으로, 거짓은 참으로


삼항 연산자(2개일때만 사용-if문 보다 빠르지만 티도 안남)
	? : 두개의 조합으로 이루어진다
	(조건식)?(참일때의 값):(거짓일때의 값)
	조건식이 경과가 참인경우 : 참일때의 값
	조건식이 결과가 거짓인경우 : 거짓일때의 값



최우선 연산자
	()
단항 연산자
	(int),!
산술 연산자
	+,-,*,/,%
쉬프트 연산자
	>>,<<
관계 연산자
	>,<,<=,>=,==,!=
논리 연산자
	&&,|
삼항 연산자
	()?():()
대입 연산자
	=


제어문
	위에서 아래로만 흐르던 코드의 흐름을 제어하기 위해 사용하는 문장
	
	조건문(선택제어문)

	반복문(반복제어문)
조건문
	조건을 제시하여 흐름을 나눠주는 역할
	조건에 따라 경우의 수를 나누기
	특정한 상태 물어볼때 사용(num가 5니? / 비밀번호가 이거랑 같니?)

	if ~ else if ~ else
	
		if(조건식1){
			조건식1이 참이면 수행
		}else if(조건식2){
			조건식2가 참이면 수행
			(조건식 1은 거짓이다)
		}...
		else{
			위의 조건식들이 모두 거짓이면 수행
		}

		조건식 중에 하나가 참일 경우, 안의 내용을 실행한 후
		아래의 모든 else if, else문을 skip한다.

	switch ~ case ~ default		

